[33mcommit 0b053100db7cdbd735c6596c7750c9149dff8db7[m[33m ([m[1;36mHEAD -> [m[1;32mrishabh[m[33m, [m[1;31morigin/rishabh[m[33m)[m
Author: lalitsharma <lalitsecret@gmail.com>
Date:   Fri Mar 12 14:30:32 2021 +0530

    message

[33mcommit 8196a750742c6ee359f7a03a0c585bc9688d66b4[m
Author: lalitsharma <lalitsecret@gmail.com>
Date:   Fri Mar 12 14:27:00 2021 +0530

    message

[33mcommit 38476a103e6581e22cb3e043032b0bfcfb1ba9c0[m
Author: lalitsharma <lalitsecret@gmail.com>
Date:   Fri Mar 12 14:11:12 2021 +0530

    message

[33mcommit 80cc0c26a96054f4d1945b3746820b7e79a94d79[m
Author: lalitsharma <lalitsecret@gmail.com>
Date:   Fri Mar 12 14:07:41 2021 +0530

    message

[33mcommit 4cc3bd1fd71c12b51efa2132b3ac790a805b04c0[m[33m ([m[1;31morigin/lalit[m[33m)[m
Author: lalitsharma <lalitsecret@gmail.com>
Date:   Fri Mar 12 14:00:48 2021 +0530

    changes to app import in index.js

[33mcommit 3779ba2a0176a4c13cf498d4587a4de2b9daa9a9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: lalitsharma <lalitsecret@gmail.com>
Date:   Fri Mar 12 13:53:46 2021 +0530

    added blank files and store with reducer

[33mcommit e7471ad7e25467aea6d57f428d9cbc584ac0a367[m
Author: lalitsecret <lalitsecret@gmail.com>
Date:   Fri Mar 12 13:38:41 2021 +0530

    Initial commit
